
import image1 from '../assets/images/image-1.webp';
import image2 from '../assets/images/image-2.webp'
import image3 from '../assets/images/image-3.webp';
import image4 from '../assets/images/image-4.webp';
import image5 from '../assets/images/image-5.webp';
import image6 from '../assets/images/image-6.webp';
import image7 from '../assets/images/image-7.webp';
import image8 from '../assets/images/image-8.webp';
import image9 from '../assets/images/image-9.webp';
import image10 from '../assets/images/image-10.jpeg';
import image11 from '../assets/images/image-11.jpeg';
// import images first


const Task = () => {
    const images = [image1, image2, image3, image4, image5, image6, image7, image8, image9, image10, image11];


    return (

        <div>
            <div className="grid grid-cols-5 gap-4 m-8">
                {images.map((image, index) => (
                    <div key={index} className="card w-64 bg-base-100 shadow-xl image-full ">
                        <figure><img src={image} alt={`Image ${index}`} /></figure>
                        <div className="card-body" >
                            {/* <h2 className="card-title">Shoes!</h2> */}
                            {/* <p>If a dog chews shoes whose shoes does he choose?</p> */}
                            <div className="card-actions justify-end " >
                                <button className="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div>
                ))}
            </div>


        </div>
    );
};

export default Task;